\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Medical Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Anatomy of the central nervous system}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Spinal Cord}{3}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces hei}}{3}{figure.2.1}}
\citation{Reynolds1903}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mathematical background}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fluid flow}{4}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Reynolds Transport Theorem}{4}{subsection.3.1.1}}
\newlabel{Rate_of_change}{{3.1.1}{4}{Reynolds Transport Theorem}{Item.2}{}}
\newlabel{Reynolds}{{3.1.1}{4}{Reynolds Transport Theorem}{Item.2}{}}
\citation{White}
\newlabel{Reynold}{{3.1}{5}{Reynolds Transport Theorem}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Conservation of mass and momentum}{5}{subsection.3.1.2}}
\MT@newlabel{Reynold}
\newlabel{Continuity}{{3.2}{5}{Conservation of mass and momentum}{equation.3.2}{}}
\MT@newlabel{Continuity}
\newlabel{Momentum}{{3.3}{5}{Conservation of mass and momentum}{equation.3.3}{}}
\MT@newlabel{Momentum}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Incompressible Newtonian fluids}{5}{subsection.3.1.3}}
\citation{Wang}
\newlabel{Hookes}{{3.4}{6}{Incompressible Newtonian fluids}{equation.3.4}{}}
\MT@newlabel{Hookes}
\newlabel{Stress}{{3.5}{6}{Incompressible Newtonian fluids}{equation.3.5}{}}
\MT@newlabel{Continuity}
\MT@newlabel{Stress}
\MT@newlabel{Momentum}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Navier-Stokes equations for incompressible flow}{6}{subsection.3.1.4}}
\MT@newlabel{Continuity}
\MT@newlabel{Momentum}
\newlabel{Navier}{{3.1.4}{6}{Navier-Stokes equations for incompressible flow}{subsection.3.1.4}{}}
\newlabel{Stokes}{{3.1.4}{6}{Navier-Stokes equations for incompressible flow}{subsection.3.1.4}{}}
\citation{PorousMedia}
\citation{Riviere2005}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Linear Poroelasticity}{7}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Biot's Equations}{7}{subsection.3.2.1}}
\newlabel{MomentumS}{{3.6}{7}{Biot's Equations}{equation.3.6}{}}
\newlabel{ContinuityS}{{3.7}{7}{Biot's Equations}{equation.3.7}{}}
\MT@newlabel{MomentumS}
\MT@newlabel{ContinuityS}
\MT@newlabel{MomentumS}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Coupling Fluid flow with Poroelasticy}{7}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Numerical Methods}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Finite Element Method}{8}{section.4.1}}
\newlabel{Poisson}{{4.1}{8}{The Finite Element Method}{equation.4.1}{}}
\newlabel{Poisson_D}{{4.1}{8}{The Finite Element Method}{equation.4.1}{}}
\newlabel{Poisson_N}{{4.2}{8}{The Finite Element Method}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Weak formulation}{8}{subsection.4.1.1}}
\MT@newlabel{Poisson}
\MT@newlabel{Poisson}
\MT@newlabel{Poisson}
\newlabel{Projection}{{4.3}{8}{Weak formulation}{equation.4.3}{}}
\newlabel{Weak_form}{{4.4}{8}{Weak formulation}{equation.4.4}{}}
\MT@newlabel{Projection}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Finite elements}{9}{subsection.4.1.2}}
\MT@newlabel{Poisson}
\MT@newlabel{Poisson_N}
\newlabel{u_hsum}{{4.1.2}{9}{Finite elements}{figure.4.1}{}}
\MT@newlabel{Weak_form}
\newlabel{Linear_system}{{4.5}{9}{Finite elements}{equation.4.5}{}}
\MT@newlabel{Linear_system}
\citation{Riviere2005}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The three first linear basis functions on the unit interval divided uniformly into 5 elements}}{10}{figure.4.1}}
\newlabel{Matrix_1}{{4.1.2}{10}{Finite elements}{equation.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}A Discontinuous Galerkin method}{10}{section.4.2}}
\newlabel{Avg_jump}{{4.2}{10}{A Discontinuous Galerkin method}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Stokes flow}{11}{subsection.4.2.1}}
\newlabel{Diffusion}{{4.2.1}{11}{Stokes flow}{subsection.4.2.1}{}}
\bibstyle{ieeetr}
\bibdata{bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Material parameters}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Reynolds1903}{1}
\bibcite{White}{2}
\bibcite{Wang}{3}
\bibcite{PorousMedia}{4}
\bibcite{Riviere2005}{5}
