\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Medical Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Anatomy of the central nervous system}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}The Spinal Cord}{3}{section.2.2}
\contentsline {chapter}{\numberline {3}Mathematical background}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Fluid flow}{4}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Reynolds Transport Theorem}{4}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Conservation of mass and momentum}{5}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Incompressible Newtonian fluids}{5}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Navier-Stokes equations for incompressible flow}{6}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Linear Poroelasticity}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Biot's Equations}{7}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Coupling Fluid flow with Poroelasticy}{7}{section.3.3}
\contentsline {chapter}{\numberline {4}Numerical Methods}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}The Finite Element Method}{8}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Weak formulation}{8}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Finite elements}{9}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}A Discontinuous Galerkin method}{10}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Stokes flow}{11}{subsection.4.2.1}
\contentsline {chapter}{\numberline {5}Material parameters}{12}{chapter.5}
