\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Medical Background}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Anatomy of the central nervous system}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}The Spinal Cord}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}The Chiari malformation}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Syringomelia}{6}{subsection.2.3.1}
\contentsline {chapter}{\numberline {3}Mathematical background}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Fluid flow}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Reynolds Transport Theorem}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Conservation of mass and momentum}{11}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Incompressible Newtonian fluids}{12}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Navier-Stokes equations for incompressible flow}{13}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Linear Elasticity}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}Linear Poroelasticity}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}Descriptions of Motion}{15}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Lagrangian and Eulerian descriptions of motion}{15}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}The Arbitrary Eulerian Lagrangian description}{16}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4}Numerical Methods}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}The Finite Element Method}{19}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Variational formulation}{19}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Finite elements}{21}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Implementation in FEniCS}{22}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}A bencmark FSI-problem}{24}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Domain, Initial- and boundary conditions}{25}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}CFD tests}{26}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}CSM tests}{26}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}FSI tests}{27}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Fluid Structure Interaction using the Finite Element method}{28}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}A note on temporal discretization}{29}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Spatial discretization}{29}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Treatment of boundary conditions}{30}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}A FSI solver in FEniCS}{31}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}A Discontinuous Galerkin method}{34}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Stokes flow}{35}{subsection.4.4.1}
\contentsline {chapter}{\numberline {5}Material parameters}{37}{chapter.5}
\contentsline {chapter}{\numberline {6}Simulating interaction between CSF and the Spinal Cord}{39}{chapter.6}
\contentsline {section}{\numberline {6.1}Overview of previous studies}{39}{section.6.1}
\contentsline {section}{\numberline {6.2}Assessment of CSF velocities before and after decompression surgery}{41}{section.6.2}
