\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Stov14}
\citation{Kyls14}
\citation{Dros11}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{VanW95}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Medical Background}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Anatomy of the central nervous system}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Spinal Cord}{5}{section.2.2}}
\citation{Quig04}
\citation{Thom15}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic figure of the spinal cord. The pia mater surrounds the spinal cord, and between the pia mater and dura mather lies the subarachnoid space\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Cord}{{2.1}{6}{Schematic figure of the spinal cord. The pia mater surrounds the spinal cord, and between the pia mater and dura mather lies the subarachnoid space\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Chiari malformation}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Syringomelia}{6}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The Chiari malformation. Healthy subject to the left and a downward displacement of the cerebellar tonsils on the right\relax }}{7}{figure.caption.3}}
\newlabel{fig:CSF}{{2.2}{7}{The Chiari malformation. Healthy subject to the left and a downward displacement of the cerebellar tonsils on the right\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mathematical background}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fluid flow}{9}{section.3.1}}
\citation{Reyn1903}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Reynolds Transport Theorem}{10}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Fixed control volume with flow as indicated by streamlines\relax }}{10}{figure.caption.4}}
\newlabel{Rate_of_change}{{3.1.1}{10}{Reynolds Transport Theorem}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A moving control volume, consisting of the same fluid particles at time $t$ (left) and time $t+\Delta t$ (right) \relax }}{11}{figure.caption.5}}
\newlabel{Reynolds}{{3.1.1}{11}{Reynolds Transport Theorem}{figure.caption.5}{}}
\newlabel{Reynold}{{3.1}{11}{Reynolds Transport Theorem}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Conservation of mass and momentum}{11}{subsection.3.1.2}}
\MT@newlabel{Reynold}
\citation{Whit06}
\newlabel{Continuity}{{3.2}{12}{Conservation of mass and momentum}{equation.3.2}{}}
\MT@newlabel{Continuity}
\newlabel{M_0}{{3.3}{12}{Conservation of mass and momentum}{equation.3.3}{}}
\MT@newlabel{M_0}
\newlabel{Momentum}{{3.4}{12}{Conservation of mass and momentum}{equation.3.4}{}}
\MT@newlabel{Momentum}
\newlabel{Energy}{{3.1.2}{12}{Conservation of mass and momentum}{equation.3.4}{}}
\MT@newlabel{Continuity}
\MT@newlabel{Momentum}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Incompressible Newtonian fluids}{13}{subsection.3.1.3}}
\newlabel{Hookes}{{3.5}{13}{Incompressible Newtonian fluids}{equation.3.5}{}}
\MT@newlabel{Hookes}
\newlabel{Stress}{{3.6}{13}{Incompressible Newtonian fluids}{equation.3.6}{}}
\MT@newlabel{Continuity}
\MT@newlabel{Stress}
\MT@newlabel{Momentum}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Navier-Stokes equations for incompressible flow}{13}{section.3.2}}
\MT@newlabel{Continuity}
\MT@newlabel{Momentum}
\newlabel{Navier}{{3.2}{13}{Navier-Stokes equations for incompressible flow}{section.3.2}{}}
\citation{Newm77}
\citation{Whit06}
\citation{Kund2012}
\citation{Whit06}
\newlabel{Stokes}{{3.2}{14}{Navier-Stokes equations for incompressible flow}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Boundary conditions}{14}{subsection.3.2.1}}
\citation{Wang00}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Linear Elasticity}{15}{section.3.3}}
\MT@newlabel{Stress}
\newlabel{LE}{{3.3}{15}{Linear Elasticity}{section.3.3}{}}
\newlabel{LE2}{{3.3}{15}{Linear Elasticity}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Linear Poroelasticity}{15}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Fluid flow through a porous media}{15}{subsection.3.4.1}}
\newlabel{Darcy3}{{3.7}{15}{Fluid flow through a porous media}{equation.3.7}{}}
\MT@newlabel{Darcy3}
\newlabel{Darcy}{{3.4.1}{16}{Fluid flow through a porous media}{equation.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Representation of porous media where the averaging approach is used. From Nield and Bejan\relax }}{16}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces River flow around two islands representing the pores. The full Navier-Stokes system should be solved for this problem\relax }}{16}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Biot's equations}{16}{subsection.3.4.2}}
\citation{Niel13}
\newlabel{MomentumS}{{3.8}{17}{Biot's equations}{equation.3.8}{}}
\newlabel{ContinuityS}{{3.9}{17}{Biot's equations}{equation.3.9}{}}
\MT@newlabel{MomentumS}
\MT@newlabel{ContinuityS}
\MT@newlabel{MomentumS}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Descriptions of Motion}{17}{section.3.5}}
\newlabel{sec:DoM}{{3.5}{17}{Descriptions of Motion}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Lagrangian and Eulerian descriptions of motion}{17}{subsection.3.5.1}}
\newlabel{betaGradient}{{3.5.1}{17}{Lagrangian and Eulerian descriptions of motion}{figure.caption.8}{}}
\citation{Done04}
\newlabel{Lagrangian}{{\caption@xref {Lagrangian}{ on input line 229}}{18}{Lagrangian and Eulerian descriptions of motion}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Lagrangian description of motion. The mapping $\beta $ maps the reference coordinates to the spatial ones\relax }}{18}{figure.caption.8}}
\newlabel{MatVel}{{3.10}{18}{Lagrangian and Eulerian descriptions of motion}{equation.3.10}{}}
\MT@newlabel{MatVel}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}The Arbitrary Eulerian Lagrangian description}{19}{subsection.3.5.2}}
\newlabel{ALE_domain}{{\caption@xref {ALE_domain}{ on input line 265}}{19}{The Arbitrary Eulerian Lagrangian description}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The three domains needed in the ALE formulation\relax }}{19}{figure.caption.9}}
\newlabel{gammaGradient}{{3.5.2}{19}{The Arbitrary Eulerian Lagrangian description}{figure.caption.9}{}}
\newlabel{MeshVel}{{3.5.2}{19}{The Arbitrary Eulerian Lagrangian description}{figure.caption.9}{}}
\newlabel{alpha_Gradient}{{3.5.2}{20}{The Arbitrary Eulerian Lagrangian description}{figure.caption.9}{}}
\newlabel{HatVel}{{3.11}{20}{The Arbitrary Eulerian Lagrangian description}{equation.3.11}{}}
\newlabel{Grad_Q}{{3.12}{21}{The Arbitrary Eulerian Lagrangian description}{equation.3.12}{}}
\newlabel{Matrix_Q}{{3.13}{21}{The Arbitrary Eulerian Lagrangian description}{equation.3.13}{}}
\newlabel{Mat_Spa}{{3.14}{21}{The Arbitrary Eulerian Lagrangian description}{equation.3.14}{}}
\MT@newlabel{Mat_Spa}
\newlabel{Material_derivative}{{3.15}{21}{The Arbitrary Eulerian Lagrangian description}{equation.3.15}{}}
\MT@newlabel{Grad_Q}
\MT@newlabel{Matrix_Q}
\MT@newlabel{HatVel}
\newlabel{Fundamental_ALE}{{3.16}{21}{The Arbitrary Eulerian Lagrangian description}{equation.3.16}{}}
\citation{Wins63}
\MT@newlabel{Material_derivative}
\MT@newlabel{Fundamental_ALE}
\newlabel{Spatial_referential}{{3.17}{22}{The Arbitrary Eulerian Lagrangian description}{equation.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Balance equations in the ALE framework}{22}{section.3.6}}
\MT@newlabel{Spatial_referential}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Mesh updating}{22}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Fluid Structure Interaction}{23}{section.3.7}}
\citation{Lang2}
\citation{Bren07}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Numerical Methods}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Finite Element Method}{25}{section.4.1}}
\newlabel{Poisson}{{4.1}{25}{The Finite Element Method}{equation.4.1}{}}
\newlabel{Poisson_D}{{4.1}{25}{The Finite Element Method}{equation.4.1}{}}
\newlabel{Poisson_N}{{4.2}{25}{The Finite Element Method}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Variational formulation}{25}{subsection.4.1.1}}
\MT@newlabel{Poisson}
\MT@newlabel{Poisson}
\newlabel{Projection}{{4.1.1}{25}{Variational formulation}{subsection.4.1.1}{}}
\MT@newlabel{H1}
\newlabel{|l2}{{4.1}{26}{Variational formulation}{theorem.4.1}{}}
\newlabel{H1}{{4.2}{26}{Variational formulation}{theorem.4.2}{}}
\newlabel{Weak_form}{{4.3}{26}{Variational formulation}{equation.4.3}{}}
\MT@newlabel{Weak_form}
\newlabel{Bilinear}{{4.4}{26}{Variational formulation}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Finite elements}{27}{subsection.4.1.2}}
\newlabel{FinEle}{{4.1.2}{27}{Finite elements}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The three first linear basis functions on the unit interval divided uniformly into 5 elements, $\Omega _0 = [0,0.2], \Omega _1 = [0.2,0.4]$ and so on. In the case of Dirichlet Boundary conditions at $x=0$, $\phi _0$ will not be included in the funtcion space\relax }}{27}{figure.caption.10}}
\newlabel{fig:Hats}{{4.1}{27}{The three first linear basis functions on the unit interval divided uniformly into 5 elements, $\Omega _0 = [0,0.2], \Omega _1 = [0.2,0.4]$ and so on. In the case of Dirichlet Boundary conditions at $x=0$, $\phi _0$ will not be included in the funtcion space\relax }{figure.caption.10}{}}
\MT@newlabel{Poisson}
\MT@newlabel{Poisson_N}
\newlabel{u_hsum}{{4.1.2}{28}{Finite elements}{figure.caption.10}{}}
\MT@newlabel{Weak_form}
\newlabel{|linear_system}{{4.1.2}{28}{Finite elements}{figure.caption.10}{}}
\newlabel{Matrix_1}{{4.1.2}{28}{Finite elements}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Implementation in FEniCS}{28}{subsection.4.1.3}}
\citation{Scha96}
\citation{Ture06}
\citation{Ture06}
\citation{Ture06}
\citation{Tang14}
\MT@newlabel{Bilinear}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Plot of the computed solution\relax }}{30}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}A bencmark FSI-problem}{30}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The Domain as published in \cite  {Ture06}\relax }}{31}{figure.caption.12}}
\newlabel{fig:Geometry}{{4.3}{31}{The Domain as published in \cite {Ture06}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Domain, Initial- and boundary conditions}{31}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}CFD tests}{32}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameters for the CFD test cases\relax }}{32}{table.caption.13}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Results for CFD1\relax }}{32}{table.caption.14}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Results for CFD2\relax }}{33}{table.caption.15}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Results for CFD3\relax }}{33}{table.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}CSM tests}{33}{subsection.4.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Parameters for the CSM test cases\relax }}{33}{table.caption.17}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Results for CSM1\relax }}{34}{table.caption.18}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Results for CSM2\relax }}{34}{table.caption.19}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Results for CSM3, $\Delta t= 0.01, 0.001$\relax }}{34}{table.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}FSI tests}{36}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Steady State displacement in y-direction for the FSI1 test case for the medium refinement version of the mesh. Note that the mesh around the structural part also has been slightly adjusted\relax }}{36}{figure.caption.26}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Results for FSI1\relax }}{36}{table.caption.27}}
\citation{Seli11}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Results for FSI3\relax }}{37}{table.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The colormap shows the magnitude of the velocity around the flag at six different states of time in fully developed flow. Maximum velocity reaches 4.37. The mesh consists of a smooth curve at the interface, and the domains are separated beforehand in FEniCS\relax }}{37}{figure.caption.29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fluid Structure Interaction using the Finite Element method}{37}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}A note on temporal discretization}{38}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Spatial discretization}{38}{subsection.4.3.2}}
\newlabel{VarMom}{{4.3.2}{39}{Spatial discretization}{subsection.4.3.2}{}}
\newlabel{VarCon}{{4.3.2}{39}{Spatial discretization}{subsection.4.3.2}{}}
\newlabel{VarMesh}{{4.3.2}{39}{Spatial discretization}{subsection.4.3.2}{}}
\newlabel{VarMom2}{{4.3.2}{39}{Spatial discretization}{subsection.4.3.2}{}}
\newlabel{VarMesh2}{{4.3.2}{39}{Spatial discretization}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}A discussion on functionspaces}{39}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Treatment of boundary conditions}{39}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}FSI in FEniCS}{40}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}A Discontinuous Galerkin method}{44}{section.4.4}}
\citation{Rivi08}
\citation{Rivi05}
\newlabel{Avg_jump}{{4.4}{45}{A Discontinuous Galerkin method}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Stokes flow}{45}{subsection.4.4.1}}
\newlabel{Diffusion}{{4.4.1}{45}{Stokes flow}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Material parameters}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Dros11}
\citation{Clar10}
\citation{Kwon02}
\citation{Clar13}
\citation{Chen14}
\citation{Dros11}
\citation{Bert05}
\citation{Bert08}
\citation{Bert09}
\citation{Will80}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Simulating interaction between CSF and the Spinal Cord}{49}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview of previous studies}{49}{section.6.1}}
\citation{Will81}
\citation{Hack01}
\citation{Eide11_Rand}
\citation{Eide10_Amp}
\citation{Eide11_Hyper}
\citation{Eide10_Diag}
\citation{Fric15}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Pressure measurements in patients with syringomelia}{50}{subsection.6.1.1}}
\citation{Fric15}
\citation{Fric15}
\citation{Czos04}
\citation{Will76}
\citation{Sans03}
\citation{Fric15}
\citation{Mart09Syrinx}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Pulsatile (left) and static pressure gradient in patients as used in the study by Fri{\v {c}} and Eide \cite  {Fric15}\relax }}{51}{figure.caption.30}}
\newlabel{fig:Syrinx}{{6.1}{51}{Pulsatile (left) and static pressure gradient in patients as used in the study by Fri{\v {c}} and Eide \cite {Fric15}\relax }{figure.caption.30}{}}
\newlabel{fig:ICP_and_LP}{{6.1.1}{51}{Pressure measurements in patients with syringomelia}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Assessment of CSF velocities before and after decompression surgery}{51}{section.6.2}}
\bibstyle{ieeetr}
\bibdata{bib}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Intracranial (ICP) and lumbar (LP) pressure measured simultaneuously by Fri{\v {c}} and Eide\relax }}{52}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces MRI image of 14 year old female subject before and 10 months after decompression. Note the withdrawal of the cerebellar tonsils in the post-operative image on the right\relax }}{53}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Levels C1-C2, C2, C2-C3, C3, C3-C4 and C4-C5\relax }}{54}{figure.caption.33}}
\bibcite{Stov14}{1}
\bibcite{Kyls14}{2}
\bibcite{Dros11}{3}
\bibcite{VanW95}{4}
\bibcite{Quig04}{5}
\bibcite{Thom15}{6}
\bibcite{Reyn1903}{7}
\bibcite{Whit06}{8}
\bibcite{Newm77}{9}
\bibcite{Kund2012}{10}
\bibcite{Wang00}{11}
\bibcite{Niel13}{12}
\bibcite{Done04}{13}
\bibcite{Wins63}{14}
\bibcite{Lang2}{15}
\bibcite{Bren07}{16}
\bibcite{Scha96}{17}
\bibcite{Ture06}{18}
\bibcite{Tang14}{19}
\bibcite{Seli11}{20}
\bibcite{Rivi08}{21}
\bibcite{Rivi05}{22}
\bibcite{Clar10}{23}
\bibcite{Kwon02}{24}
\bibcite{Clar13}{25}
\bibcite{Chen14}{26}
\bibcite{Bert05}{27}
\bibcite{Bert08}{28}
\bibcite{Bert09}{29}
\bibcite{Will80}{30}
\bibcite{Will81}{31}
\bibcite{Hack01}{32}
\bibcite{Eide11_Rand}{33}
\bibcite{Eide10_Amp}{34}
\bibcite{Eide11_Hyper}{35}
\bibcite{Eide10_Diag}{36}
\bibcite{Fric15}{37}
\bibcite{Czos04}{38}
\bibcite{Will76}{39}
\bibcite{Sans03}{40}
\bibcite{Mart09Syrinx}{41}
