\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Stov14}
\citation{Kyls14}
\citation{Dros11}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Medical Background}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Anatomy of the central nervous system}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Spinal Cord}{5}{section.2.2}}
\citation{Quig04}
\citation{Thom15}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic figure of the spinal cord. The pia mater surrounds the spinal cord, and between the pia mater and dura mather lies the subarachnoid space\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Cord}{{2.1}{6}{Schematic figure of the spinal cord. The pia mater surrounds the spinal cord, and between the pia mater and dura mather lies the subarachnoid space\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Chiari malformation}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Syringomelia}{6}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The Chiari malformation. Healthy subject to the left and a downward displacement of the cerebellar tonsils on the right\relax }}{7}{figure.caption.3}}
\newlabel{fig:CSF}{{2.2}{7}{The Chiari malformation. Healthy subject to the left and a downward displacement of the cerebellar tonsils on the right\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mathematical background}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fluid flow}{9}{section.3.1}}
\citation{Reyn1903}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Reynolds Transport Theorem}{10}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Fixed control volume with flow as indicated by streamlines\relax }}{10}{figure.caption.4}}
\newlabel{Rate_of_change}{{3.1.1}{10}{Reynolds Transport Theorem}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A moving control volume, consisting of the same fluid particles at time $t$ (left) and time $t+\Delta t$ (right) \relax }}{11}{figure.caption.5}}
\newlabel{Reynolds}{{3.1}{11}{Reynolds Transport Theorem}{equation.3.1}{}}
\newlabel{Reynold}{{3.2}{11}{Reynolds Transport Theorem}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Conservation of mass and momentum}{11}{subsection.3.1.2}}
\MT@newlabel{Reynold}
\citation{Whit06}
\newlabel{Continuity}{{3.3}{12}{Conservation of mass and momentum}{equation.3.3}{}}
\MT@newlabel{Continuity}
\newlabel{Momentum}{{3.4}{12}{Conservation of mass and momentum}{equation.3.4}{}}
\MT@newlabel{Momentum}
\newlabel{Energy}{{3.1.2}{12}{Conservation of mass and momentum}{equation.3.4}{}}
\MT@newlabel{Continuity}
\MT@newlabel{Momentum}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Incompressible Newtonian fluids}{12}{subsection.3.1.3}}
\citation{Whit06}
\newlabel{Hookes}{{3.5}{13}{Incompressible Newtonian fluids}{equation.3.5}{}}
\MT@newlabel{Hookes}
\newlabel{Stress}{{3.6}{13}{Incompressible Newtonian fluids}{equation.3.6}{}}
\MT@newlabel{Continuity}
\MT@newlabel{Stress}
\MT@newlabel{Momentum}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Navier-Stokes equations for incompressible flow}{13}{subsection.3.1.4}}
\MT@newlabel{Continuity}
\MT@newlabel{Momentum}
\newlabel{Navier}{{3.1.4}{13}{Navier-Stokes equations for incompressible flow}{subsection.3.1.4}{}}
\newlabel{Stokes}{{3.1.4}{13}{Navier-Stokes equations for incompressible flow}{subsection.3.1.4}{}}
\citation{Wang00}
\citation{Niel13}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Linear Elasticity}{14}{section.3.2}}
\MT@newlabel{Stress}
\newlabel{LE}{{3.2}{14}{Linear Elasticity}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Linear Poroelasticity}{14}{section.3.3}}
\newlabel{MomentumS}{{3.7}{14}{Linear Poroelasticity}{equation.3.7}{}}
\newlabel{ContinuityS}{{3.8}{14}{Linear Poroelasticity}{equation.3.8}{}}
\MT@newlabel{MomentumS}
\MT@newlabel{ContinuityS}
\MT@newlabel{MomentumS}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Descriptions of Motion}{15}{section.3.4}}
\newlabel{sec:DoM}{{3.4}{15}{Descriptions of Motion}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Lagrangian and Eulerian descriptions of motion}{15}{subsection.3.4.1}}
\newlabel{betaGradient}{{3.4.1}{15}{Lagrangian and Eulerian descriptions of motion}{subsection.3.4.1}{}}
\newlabel{MatVel}{{3.9}{15}{Lagrangian and Eulerian descriptions of motion}{equation.3.9}{}}
\MT@newlabel{MatVel}
\citation{Done04}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}The Arbitrary Eulerian Lagrangian description}{16}{subsection.3.4.2}}
\newlabel{gammaGradient}{{3.4.2}{16}{The Arbitrary Eulerian Lagrangian description}{subsection.3.4.2}{}}
\newlabel{MeshVel}{{3.4.2}{16}{The Arbitrary Eulerian Lagrangian description}{subsection.3.4.2}{}}
\newlabel{alpha_Gradient}{{3.4.2}{17}{The Arbitrary Eulerian Lagrangian description}{subsection.3.4.2}{}}
\newlabel{MeshVel}{{3.4.2}{17}{The Arbitrary Eulerian Lagrangian description}{subsection.3.4.2}{}}
\MT@newlabel{Reynolds}
\citation{Done04}
\citation{|lang2}
\citation{Bren07}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Numerical Methods}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Finite Element Method}{19}{section.4.1}}
\newlabel{Poisson}{{4.1}{19}{The Finite Element Method}{equation.4.1}{}}
\newlabel{Poisson_D}{{4.1}{19}{The Finite Element Method}{equation.4.1}{}}
\newlabel{Poisson_N}{{4.2}{19}{The Finite Element Method}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Variational formulation}{19}{subsection.4.1.1}}
\MT@newlabel{Poisson}
\MT@newlabel{Poisson}
\newlabel{Projection}{{4.1.1}{19}{Variational formulation}{subsection.4.1.1}{}}
\MT@newlabel{H1}
\newlabel{|l2}{{4.1}{20}{Variational formulation}{theorem.4.1}{}}
\newlabel{H1}{{4.2}{20}{Variational formulation}{theorem.4.2}{}}
\newlabel{Weak_form}{{4.3}{20}{Variational formulation}{equation.4.3}{}}
\MT@newlabel{Weak_form}
\newlabel{Bilinear}{{4.4}{20}{Variational formulation}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Finite elements}{21}{subsection.4.1.2}}
\MT@newlabel{Poisson}
\MT@newlabel{Poisson_N}
\newlabel{u_hsum}{{4.1.2}{21}{Finite elements}{figure.caption.6}{}}
\MT@newlabel{Weak_form}
\newlabel{|linear_system}{{4.1.2}{21}{Finite elements}{figure.caption.6}{}}
\newlabel{Matrix_1}{{4.1.2}{21}{Finite elements}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The three first linear basis functions on the unit interval divided uniformly into 5 elements\relax }}{22}{figure.caption.6}}
\newlabel{fig:Hats}{{4.1}{22}{The three first linear basis functions on the unit interval divided uniformly into 5 elements\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Implementation in FEniCS}{22}{subsection.4.1.3}}
\citation{Scha96}
\citation{Ture06}
\citation{Ture06}
\citation{Ture06}
\citation{Tang14}
\MT@newlabel{Bilinear}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Plot of the computed solution\relax }}{24}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}A bencmark FSI-problem}{24}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The Domain as published in \cite  {Ture06}\relax }}{25}{figure.caption.8}}
\newlabel{fig:Geometry}{{4.3}{25}{The Domain as published in \cite {Ture06}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Domain, Initial- and boundary conditions}{25}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}CFD tests}{26}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameters for the CFD test cases\relax }}{26}{table.caption.9}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Results for CFD1\relax }}{26}{table.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}CSM tests}{26}{subsection.4.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Results for CFD2\relax }}{27}{table.caption.11}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Parameters for the CSM test cases\relax }}{27}{table.caption.12}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Results for CSM1\relax }}{27}{table.caption.13}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Results for CSM2\relax }}{27}{table.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}FSI tests}{27}{subsection.4.2.4}}
\citation{Seli11}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Results for FSI1\relax }}{28}{table.caption.17}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Results for FSI3\relax }}{28}{table.caption.18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fluid Structure Interaction using the Finite Element method}{28}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}A note on temporal discretization}{29}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Spatial discretization}{29}{subsection.4.3.2}}
\newlabel{VarMom}{{4.3.2}{29}{Spatial discretization}{subsection.4.3.2}{}}
\newlabel{VarCon}{{4.3.2}{29}{Spatial discretization}{subsection.4.3.2}{}}
\newlabel{VarMesh}{{4.3.2}{29}{Spatial discretization}{subsection.4.3.2}{}}
\newlabel{VarMom2}{{4.3.2}{30}{Spatial discretization}{subsection.4.3.2}{}}
\newlabel{VarMesh2}{{4.3.2}{30}{Spatial discretization}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Treatment of boundary conditions}{30}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}A FSI solver in FEniCS}{31}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}A Discontinuous Galerkin method}{34}{section.4.4}}
\citation{Rivi08}
\citation{Rivi05}
\newlabel{Avg_jump}{{4.4}{35}{A Discontinuous Galerkin method}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Stokes flow}{35}{subsection.4.4.1}}
\newlabel{Diffusion}{{4.4.1}{35}{Stokes flow}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Material parameters}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Dros11}
\citation{Clar10}
\citation{Kwon02}
\citation{Clar13}
\citation{Chen14}
\citation{Dros11}
\citation{Bert09}
\citation{Will80}
\citation{Fric15}
\citation{Fric16}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Simulating interaction between CSF and the Spinal Cord}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview of previous studies}{39}{section.6.1}}
\bibstyle{ieeetr}
\bibdata{bib}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Assessment of CSF velocities before and after decompression surgery}{41}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces MRI image of 14 year old female subject before and 10 months after decompression. Note the withdrawal of the cerebellar tonsils in the post-operative image\relax }}{41}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Levels C1-C2, C2, C2-C3, C3, C3-C4 and C4-C5\relax }}{42}{figure.caption.20}}
\bibcite{Stov14}{1}
\bibcite{Kyls14}{2}
\bibcite{Dros11}{3}
\bibcite{Quig04}{4}
\bibcite{Thom15}{5}
\bibcite{Reyn1903}{6}
\bibcite{Whit06}{7}
\bibcite{Wang00}{8}
\bibcite{Niel13}{9}
\bibcite{Done04}{10}
\bibcite{Lang2}{11}
\bibcite{Bren07}{12}
\bibcite{Scha96}{13}
\bibcite{Ture06}{14}
\bibcite{Tang14}{15}
\bibcite{Seli11}{16}
\bibcite{Rivi08}{17}
\bibcite{Rivi05}{18}
\bibcite{Clar10}{19}
\bibcite{Kwon02}{20}
\bibcite{Clar13}{21}
\bibcite{Chen14}{22}
\bibcite{Bert09}{23}
\bibcite{Will80}{24}
\bibcite{Fric15}{25}
\bibcite{Fric16}{26}
