This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: equations.aux
The style file: ieeetr.bst
Database file #1: bib.bib
You've used 5 entries,
            1876 wiz_defined-function locations,
            509 strings with 4071 characters,
and the built_in function-call counts, 1001 in all, are:
= -- 100
> -- 28
< -- 0
+ -- 12
- -- 7
* -- 54
:= -- 146
add.period$ -- 9
call.type$ -- 5
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 54
empty$ -- 114
format.name$ -- 7
if$ -- 253
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 9
newline$ -- 22
num.names$ -- 5
pop$ -- 22
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 36
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 6
write$ -- 52
