This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: equations.aux
The style file: ieeetr.bst
Database file #1: bib.bib
Warning--empty journal in Stov14
Warning--empty journal in Kyls14
Warning--empty journal in Dros11
Warning--empty publisher in Wang00
Warning--empty publisher in Lang2
Warning--empty journal in Seli11
Warning--empty journal in Quai09
Warning--empty journal in Mart09Syrinx
You've used 55 entries,
            1876 wiz_defined-function locations,
            834 strings with 13030 characters,
and the built_in function-call counts, 14171 in all, are:
= -- 1450
> -- 503
< -- 0
+ -- 192
- -- 137
* -- 957
:= -- 1975
add.period$ -- 72
call.type$ -- 55
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 63
duplicate$ -- 738
empty$ -- 1383
format.name$ -- 137
if$ -- 3488
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 71
newline$ -- 185
num.names$ -- 55
pop$ -- 183
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 465
stack$ -- 0
substring$ -- 927
swap$ -- 288
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 138
width$ -- 57
write$ -- 546
(There were 8 warnings)
