\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Medical Background}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Anatomy of the central nervous system}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}The Spinal Cord}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}The Chiari malformation}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Syringomelia}{6}{subsection.2.3.1}
\contentsline {chapter}{\numberline {3}Mathematical background}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Fluid flow}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Reynolds Transport Theorem}{8}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Conservation of mass and momentum}{8}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Incompressible Newtonian fluids}{9}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Navier-Stokes equations for incompressible flow}{10}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Linear Elasticity}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Linear Poroelasticity}{11}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Biot's Equations}{11}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Descriptions of Motion}{11}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}The arbitrary Lagrangian-Eulerian description}{12}{subsection.3.4.1}
\contentsline {chapter}{\numberline {4}Numerical Methods}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}The Finite Element Method}{15}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Variational formulation}{15}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Finite elements}{17}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Implementation in FEniCS}{18}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}A bencmark FSI-problem}{20}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Domain, Initial- and boundary conditions}{21}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}CFD tests}{22}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}CSM tests}{22}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}FSI tests}{23}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Fluid Structure Interaction using the Finite Element method}{24}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}A note on temporal discretization}{25}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Spatial discretization}{25}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Treatment of boundary conditions}{26}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}A FSI solver in FEniCS}{27}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}A Discontinuous Galerkin method}{30}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Stokes flow}{31}{subsection.4.4.1}
\contentsline {chapter}{\numberline {5}Material parameters}{32}{chapter.5}
\contentsline {chapter}{\numberline {6}Simulating interaction between CSF and the Spinal Cord}{33}{chapter.6}
\contentsline {section}{\numberline {6.1}Overview of previous studies}{33}{section.6.1}
\contentsline {section}{\numberline {6.2}Assessment of CSF velocities before and after decompression surgery}{34}{section.6.2}
