\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem definition}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Coarse version of the mesh}}{3}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Governing equations}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fluid Space}{3}{subsection.2.1.1}}
\newlabel{N-S_m1}{{2.1}{3}{Fluid Space}{equation.2.1}{}}
\newlabel{N-S_c1}{{2.2}{3}{Fluid Space}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Spinal Cord}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Weak form}{4}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Stationary problem, Stokes}{4}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Boundary conditions}{5}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Weak form}{5}{subsection.2.1.6}}
\citation{Reynolds1903}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mathematical background}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fluid flow}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Reynolds Transport Theorem}{7}{subsection.3.1.1}}
\newlabel{Rate_of_change}{{3.1}{7}{Reynolds Transport Theorem}{equation.3.1}{}}
\citation{White}
\newlabel{Reynolds}{{3.2}{8}{Reynolds Transport Theorem}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Conservation of mass and momentum}{8}{subsection.3.1.2}}
\newlabel{Continuity}{{3.5}{8}{Conservation of mass and momentum}{equation.3.5}{}}
\newlabel{Momentum}{{3.6}{8}{Conservation of mass and momentum}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Incompressible Newtonian fluids}{9}{subsection.3.1.3}}
\newlabel{Hookes}{{3.7}{9}{Incompressible Newtonian fluids}{equation.3.7}{}}
\newlabel{Stress}{{3.8}{9}{Incompressible Newtonian fluids}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Navier-Stokes equations for incompressible flow}{9}{subsection.3.1.4}}
\citation{Wang}
\newlabel{Navier}{{3.9}{10}{Navier-Stokes equations for incompressible flow}{equation.3.9}{}}
\newlabel{Stokes}{{3.10}{10}{Navier-Stokes equations for incompressible flow}{equation.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Linear Poroelasticity}{10}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Biot's Equations}{10}{subsection.3.2.1}}
\newlabel{MomentumS}{{3.11}{10}{Biot's Equations}{equation.3.11}{}}
\newlabel{ContinuityS}{{3.12}{10}{Biot's Equations}{equation.3.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Numerical Methods}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The finite element Method}{11}{section.4.1}}
\newlabel{Poisson}{{4.1}{11}{The finite element Method}{equation.4.1}{}}
\newlabel{Poisson_D}{{4.2}{11}{The finite element Method}{equation.4.2}{}}
\newlabel{Poisson_N}{{4.3}{11}{The finite element Method}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Weak formulation}{11}{subsection.4.1.1}}
\newlabel{Projection}{{4.5}{11}{Weak formulation}{equation.4.5}{}}
\newlabel{Weak_form}{{4.6}{12}{Weak formulation}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Finite elements}{12}{subsection.4.1.2}}
\newlabel{u_hsum}{{4.7}{12}{Finite elements}{equation.4.7}{}}
\newlabel{Linear_system}{{4.8}{12}{Finite elements}{equation.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The three first linear basis functions on the unit interval divided uniformly into 5 elements}}{13}{figure.4.1}}
\newlabel{Matrix_1}{{4.9}{13}{Finite elements}{equation.4.9}{}}
\bibstyle{ieeetr}
\bibdata{bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Material parameters}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Reynolds1903}{1}
\bibcite{White}{2}
\bibcite{Wang}{3}
