\begin{thebibliography}{10}

\bibitem{Stov14}
K.-H. St{\o}verud, ``Relation between the chiari i malformation and
  syringomyelia from a mechanical perspective,'' 2014.

\bibitem{Kyls14}
N.~K. Kylstad, ``Simulating the viscoelastic response of the spinal cord,''
  2014.

\bibitem{Dros11}
I.~N. Dr{\o}sdal, ``Porous and viscous modeling of cerebrospinal fluid flow in
  the spinal canal associated with syringomyelia,'' 2011.

\bibitem{VanW95}
D.~Van~Wynsberghe, C.~R. Noback, and R.~Carola, {\em Human anatomy and
  physiology}.
\newblock McGraw-Hill College, 1995.

\bibitem{Quig04}
M.~F. Quigley, B.~Iskandar, M.~A. Quigley, M.~Nicosia, and V.~Haughton,
  ``Cerebrospinal fluid flow in foramen magnum: temporal and spatial patterns
  at mr imaging in volunteers and in patients with chiari i malformation 1,''
  {\em Radiology}, vol.~232, no.~1, pp.~229--236, 2004.

\bibitem{Thom15}
A.~Thompson, N.~Madan, J.~Hesselink, G.~Weinstein, A.~M. del Rio, and
  V.~Haughton, ``The cervical spinal canal tapers differently in patients with
  chiari i with and without syringomyelia,'' {\em American Journal of
  Neuroradiology}, 2015.

\bibitem{Reyn1903}
O.~Reynolds, {\em Papers on Mechanical and Physical Subjects, The Sub-Mechanics
  of the Universe}, vol.~3.
\newblock Cambridge University Press, Cambridge, 1903.

\bibitem{Whit06}
F.~White, {\em Viscous Fluid Flow}.
\newblock McGraw-Hill series in mechanical engineering, McGraw-Hill, 3~ed.,
  2006.

\bibitem{Newm77}
J.~N. Newman, {\em Marine Hydrodynamics}.
\newblock The MIT Press, 1977.

\bibitem{Kund2012}
P.~K. Kundu, I.~M. Cohen, and D.~R. Dowling, {\em Fluid Mechanics}.
\newblock Elsevier, Academic Press, 5~ed., 2012.

\bibitem{Wang00}
H.~F. Wang, {\em Theory of linear poroelasticity}.
\newblock 2000.

\bibitem{Niel13}
D.~A. Nield and A.~Bejan, {\em Convection in Porous Media}.
\newblock Springer, 4~ed., 2013.

\bibitem{Done04}
J.~Donea, A.~Huerta, J.-P. Ponthot, and A.~Rodriguez-Ferran, {\em Encyclopedia
  of Computational Mechanics Vol. 1: Fundamentals., Chapter 14: Arbitrary
  Lagrangian-Eulerian Methods}.
\newblock Wiley \& Sons, 2004.

\bibitem{Wins63}
A.~M. Winslow, ``''equipotential''zoning of two-dimensional meshes,'' tech.
  rep., California Univ., Livermore (USA). Lawrence Livermore Lab., 1963.

\bibitem{Lang2}
H.~P. Langtangen, {\em Finite Element Method}.
\newblock 2015.

\bibitem{Bren07}
S.~Brenner and R.~Scott, {\em The mathematical theory of finite element
  methods}, vol.~15.
\newblock Springer Science \& Business Media, 2007.

\bibitem{Scha96}
M.~Sch{\"a}fer, S.~Turek, F.~Durst, E.~Krause, and R.~Rannacher, {\em Benchmark
  computations of laminar flow around a cylinder}.
\newblock Springer, 1996.

\bibitem{Ture06}
S.~Turek and J.~Hron, {\em Proposal for numerical benchmarking of
  fluid-structure interaction between an elastic object and laminar
  incompressible flow}.
\newblock Springer, 2006.

\bibitem{Tang14}
A.~Y. Tang and N.~Amin, ``Some numerical approaches to solve fluid structure
  interaction problems in blood flow,'' in {\em Abstract and Applied Analysis},
  vol.~2014, Hindawi Publishing Corporation, 2014.

\bibitem{Hron06}
J.~Hron and S.~Turek, {\em A monolithic FEM/multigrid solver for an ALE
  formulation of fluid-structure interaction with applications in
  biomechanics}.
\newblock Springer, 2006.

\bibitem{Seli11}
K.~Selim, ``Adaptive finite element methods for fluid–structure interaction
  and incompressible flow,'' 2011.

\bibitem{Tayl73}
C.~Taylor and P.~Hood, ``A numerical solution of the navier-stokes equations
  using the finite element technique,'' {\em Computers \& Fluids}, vol.~1,
  no.~1, pp.~73--100, 1973.

\bibitem{Brez12}
F.~Brezzi and M.~Fortin, {\em Mixed and hybrid finite element methods},
  vol.~15.
\newblock Springer Science \& Business Media, 2012.

\bibitem{Fort81}
M.~Fortin, ``Old and new finite elements for incompressible flows,'' {\em
  International Journal for numerical methods in fluids}, vol.~1, no.~4,
  pp.~347--364, 1981.

\bibitem{Quai09}
A.~Quaini, ``Algorithms for fluid-structure interaction problems arising in
  hemodynamics,'' 2009.

\bibitem{Rivi08}
B.~Rivi{\`e}re, {\em Discontinuous Galerkin methods for solving elliptic and
  parabolic equations: theory and implementation}.
\newblock Society for Industrial and Applied Mathematics, 2008.

\bibitem{Rivi05}
B.~Rivi{\`e}re and I.~Yotov, ``Locally conservative coupling of stokes and
  darcy flows,'' {\em SIAM Journal on Numerical Analysis}, vol.~42, no.~5,
  pp.~1959--1977, 2005.

\bibitem{Lang64}
W.~E. Langlois and M.~O. Deville, {\em Slow viscous flow}.
\newblock Springer, 1964.

\bibitem{Elma14}
H.~C. Elman, D.~J. Silvester, and A.~J. Wathen, {\em Finite elements and fast
  iterative solvers: with applications in incompressible fluid dynamics}.
\newblock Oxford University Press (UK), 2014.

\bibitem{Bart07}
W.~L. Barth and G.~F. Carey, ``On a boundary condition for pressure-driven
  laminar flow of incompressible fluids,'' {\em International journal for
  numerical methods in fluids}, vol.~54, no.~11, pp.~1313--1325, 2007.

\bibitem{Smit07}
J.~H. Smith and J.~A. Humphrey, ``Interstitial transport and transvascular
  fluid exchange during infusion into brain and tumor tissue,'' {\em
  Microvascular research}, vol.~73, no.~1, pp.~58--73, 2007.

\bibitem{Hung81}
T.-K. Hung, G.-L. Chang, H.-S. Lin, F.~R. Walter, and L.~Bunegin,
  ``Stress-strain relationship of the spinal cord of anesthetized cats,'' {\em
  Journal of biomechanics}, vol.~14, no.~4, pp.~269--276, 1981.

\bibitem{Ben12}
F.~Ben-Hatira, K.~Saidane, and A.~Mrabet, ``A finite element modeling of the
  human lumbar unit including the spinal cord,'' {\em Journal of Biomedical
  Science and Engineering}, vol.~5, no.~3, p.~150, 2012.

\bibitem{Ozaw04}
H.~Ozawa, T.~Matsumoto, T.~Ohashi, M.~Sato, and S.~Kokubun, ``Mechanical
  properties and function of the spinal pia mater,'' {\em Journal of
  Neurosurgery}, vol.~1, no.~1, pp.~122--127, 2004.

\bibitem{Chen08}
S.~Cheng, E.~C. Clarke, and L.~E. Bilston, ``Rheological properties of the
  tissues of the central nervous system: a review,'' {\em Medical engineering
  \& physics}, vol.~30, no.~10, pp.~1318--1337, 2008.

\bibitem{Clar10}
E.~C. Clarke, ``Spinal cord mechanical properties,'' in {\em Neural Tissue
  Biomechanics}, pp.~25--40, Springer, 2010.

\bibitem{Pers10}
C.~Persson, J.~L. Summers, and R.~M. Hall, ``Modelling of spinal cord
  biomechanics: In vitro and computational approaches,'' in {\em Neural Tissue
  Biomechanics}, pp.~181--201, Springer, 2010.

\bibitem{Kwon02}
B.~K. Kwon, T.~R. Oxland, and W.~Tetzlaff, ``Animal models used in spinal cord
  regeneration research,'' {\em Spine}, vol.~27, no.~14, pp.~1504--1510, 2002.

\bibitem{Clar13}
E.~C. Clarke, D.~F. Fletcher, M.~A. Stoodley, and L.~E. Bilston,
  ``Computational fluid dynamics modelling of cerebrospinal fluid pressure in
  chiari malformation and syringomyelia,'' {\em Journal of biomechanics},
  vol.~46, no.~11, pp.~1801--1809, 2013.

\bibitem{Chen14}
S.~Cheng, D.~Fletcher, S.~Hemley, M.~Stoodley, and L.~Bilston, ``Effects of
  fluid structure interaction in a three dimensional model of the spinal
  subarachnoid space,'' {\em Journal of biomechanics}, vol.~47, no.~11,
  pp.~2826--2830, 2014.

\bibitem{Bert05}
C.~Bertram, A.~Brodbelt, and M.~Stoodley, ``The origins of syringomyelia:
  numerical models of fluid/structure interactions in the spinal cord,'' {\em
  Journal of biomechanical engineering}, vol.~127, no.~7, pp.~1099--1109, 2005.

\bibitem{Bert08}
C.~Bertram, L.~Bilston, and M.~Stoodley, ``Tensile radial stress in the spinal
  cord related to arachnoiditis or tethering: a numerical model,'' {\em Medical
  \& biological engineering \& computing}, vol.~46, no.~7, pp.~701--707, 2008.

\bibitem{Bert09}
C.~Bertram, ``A numerical investigation of waves propagating in the spinal cord
  and subarachnoid space in the presence of a syrinx,'' {\em Journal of Fluids
  and Structures}, vol.~25, no.~7, pp.~1189--1205, 2009.

\bibitem{Will80}
B.~Williams, ``On the pathogenesis of syringomyelia: a review.,'' {\em Journal
  of the Royal Society of Medicine}, vol.~73, no.~11, p.~798, 1980.

\bibitem{Will81}
B.~Williams, ``Simultaneous cerebral and spinal fluid pressure recordings,''
  {\em Acta neurochirurgica}, vol.~59, no.~1-2, pp.~123--142, 1981.

\bibitem{Hack01}
M.~H{\"a}ckel, V.~Bene{\v{s}}, and M.~Mohapl, ``Simultaneous cerebral and
  spinal fluid pressure recordings in surgical indications of the chiari
  malformation without myelodysplasia,'' {\em Acta neurochirurgica}, vol.~143,
  no.~9, pp.~909--918, 2001.

\bibitem{Eide11_Rand}
P.~K. Eide, G.~Bentsen, A.~G. Sorteberg, P.~B. Marthinsen, A.~Stubhaug, and
  W.~Sorteberg, ``A randomized and blinded single-center trial comparing the
  effect of intracranial pressure and intracranial pressure wave
  amplitude-guided intensive care management on early clinical state and
  12-month outcome in patients with aneurysmal subarachnoid hemorrhage,'' {\em
  Neurosurgery}, vol.~69, no.~5, pp.~1105--1115, 2011.

\bibitem{Eide10_Amp}
P.~K. Eide and A.~Brean, ``Cerebrospinal fluid pulse pressure amplitude during
  lumbar infusion in idiopathic normal pressure hydrocephalus can predict
  response to shunting,'' {\em Cerebrospinal Fluid Res}, vol.~7, no.~5, 2010.

\bibitem{Eide11_Hyper}
P.~K. Eide and E.~Kerty, ``Static and pulsatile intracranial pressure in
  idiopathic intracranial hypertension,'' {\em Clinical neurology and
  neurosurgery}, vol.~113, no.~2, pp.~123--128, 2011.

\bibitem{Eide10_Diag}
P.~K. Eide and W.~Sorteberg, ``Diagnostic intracranial pressure monitoring and
  surgical management in idiopathic normal pressure hydrocephalus: A 6-year
  review of 214 patients,'' {\em Neurosurgery}, vol.~66, no.~1, pp.~80--91,
  2010.

\bibitem{Fric15}
R.~Fri{\v{c}} and P.~K. Eide, ``Comparison of pulsatile and static pressures
  within the intracranial and lumbar compartments in patients with chiari
  malformation type 1: a prospective observational study,'' {\em Acta
  neurochirurgica}, vol.~157, no.~8, pp.~1411--1423, 2015.

\bibitem{Czos04}
M.~Czosnyka and J.~D. Pickard, ``Monitoring and interpretation of intracranial
  pressure,'' {\em Journal of Neurology, Neurosurgery \& Psychiatry}, vol.~75,
  no.~6, pp.~813--821, 2004.

\bibitem{Will76}
B.~Williams, ``Cerebrospinal fluid pressure changes in response to coughing.,''
  {\em Brain: a journal of neurology}, vol.~99, no.~2, pp.~331--346, 1976.

\bibitem{Sans03}
C.~A. Sansur, J.~D. Heiss, H.~L. DeVroom, E.~Eskioglu, R.~Ennis, and E.~H.
  Oldfield, ``Pathophysiology of headache associated with cough in patients
  with chiari i malformation,'' {\em Journal of neurosurgery}, vol.~98, no.~3,
  pp.~453--458, 2003.

\bibitem{Mart09Syrinx}
B.~A. Martin, R.~Labuda, T.~J. Royston, J.~N. Oshinski, B.~Iskandar, and
  F.~Loth, ``Pathological biomechanics of cerebrospinal fluid pressure in
  syringomyelia: Fluid structure interaction of an in vitro coaxial elastic
  tube system,'' pp.~941--942, 2009.

\end{thebibliography}
