a = 0.01;

Point(1) = {0, 0, 0, 10*a};
Point(2) = {0, 2, 0, 10*a};
Point(3) = {10, 1, 0, 10*a};
Point(4) = {10, 0, 0, 10*a};

Point(5) = {3, 0.5, 0, a};
Point(6) = {2.5, 0.5, 0, a};
Point(7) = {3, 0.25, 0, a};
Point(8) = {3, 0.75, 0, a};

Point(9) = {7, 0.5, 0, a};
Point(10) = {7.5, 0.5, 0, a};
Point(11) = {7, 0.25, 0, a};
Point(12) = {7, 0.75, 0, a};

Point(13) = {0.5, 1.5, 0, 5*a};
Point(14) = {1.0, 1.25, 0, 2.5*a};
Point(15) = {1.5, 1.125, 0, a};
Point(16) = {2.0, 1.0675,0, a};
Point(17) = {2.5, 1, 0, a};

Point(18) = {0.0, 0.25,0.0,a};
Point(19) = {0.0, 0.75, 0.0, a};
Point(20) = {10.0, 0.25, 0.0, 5*a};
Point(21) = {10.0, 0.75, 0.0, 5*a};

Line(1) = {1, 18};

Line(3) = {18, 19};
Line(4) = {19, 2};


Line(5) = {3,21};
Line(6) = {21,20};
Line(7) = {20, 4};
Line(8) = {4, 1};
Line(9) = {18,20};
Line(10) = {19,21};
BSpline(11) = {2, 13, 14, 15, 16, 17, 3};

Line Loop(12) = {11, 5, -10, 4};
Plane Surface(13) = {12};
Line Loop(14) = {9, 7, 8, 1};
Plane Surface(15) = {14};
