a = 0.001*1000;
x0 = 0.005*1000;
x1 = 0.009*1000;
h = 0.06*1000;

s = 0.003*1000;


b = 0.5;

r = 0.5;

Point(19) = {-x1+b*(x1-x0)/2, 1.175*h, 0, b*a};
Point(20) = {-x1+b*(x1-x0), 1.15*h, 0, b*a};
Point(21) = {-x1+b*(x1-x0), 1.1*h, 0, b*a};
Point(22) = {-x1+b*(x1-x0), 1.05*h, 0, b*a};
Point(23) = {-x1+b*(x1-x0), 1.025*h, 0, b*a};


Point(24) = {x1-b*(x1-x0)/2, 1.175*h, 0, b*a};
Point(25) = {x1-b*(x1-x0), 1.15*h, 0, b*a};
Point(26) = {x1-b*(x1-x0), 1.1*h, 0, b*a};
Point(27) = {x1-b*(x1-x0), 1.05*h, 0, b*a};
Point(28) = {x1-b*(x1-x0), 1.025*h, 0, b*a};

Point(29) = {s,h/6,0,a};
Point(30) = {-s,h/6,0,a};

Point(31) = {s,5*h/6,0,a};
Point(32) = {-s,5*h/6,0,a};

Line(18) = {29,30};
Line(19) = {30,32};
Line(20) = {32,31};
Line(21) = {31,29};



Point(1) = {0, 0, 0, a};

Point(2) = {x0, 0, 0,a};
Point(3) = {x1, 0, 0,a};
Point(4) = {-x0,0,0,a};
Point(5) = {-x1,0,0,a};


Line(1) = {5, 4};
Line(2) = {4, 1};
Line(3) = {1, 2};
Line(4) = {2, 3};


Point(6) = {0, 1.2*h, 0, a};

Point(7) = {x0, h, 0,b*a};
Point(8) = {x1, h, 0,b*a};
Point(9) = {-x0,h,0,b*a};
Point(10) = {-x1,h,0,b*a};

Point(11) = {x0, 1.2*h, 0,b*a};
Point(12) = {x1, 1.2*h, 0,b*a};
Point(13) = {-x0,1.2*h,0,b*a};
Point(14) = {-x1,1.2*h,0,b*a};

Point(15) = {x0, -0.1*h, 0,a};
Point(16) = {x1, -0.1*h, 0,a};
Point(17) = {-x0,-0.1*h,0,a};
Point(18) = {-x1,-0.1*h,0,a};


Line(5) = {2,7};
Line(6) = {3,8};
Line(7) = {4,9};
Line(8) = {5,10};

// Line(9) = {10,9};
Line(10) = {13,6};
Line(11) = {6,11};
// Line(12) = {7,8};

// Line(13) = {10,14};
Line(14) = {14,13};
Line(15) = {13,9};

Line(16) = {7,11};
Line(17) = {11,12};
// Line(18) = {12,8};


BSpline(25) = {14, 19, 20, 21, 22, 23, 10};
BSpline(26) = {12, 24, 25, 26, 27, 28, 8};

Line Loop(27) = {14, 15, -7, -1, 8, -25};
Plane Surface(28) = {27};
Line Loop(29) = {6, -26, -17, -16, -5, 4};
Plane Surface(30) = {29};
Line Loop(31) = {10, 11, -16, -5, -3, -2, 7, -15};
Line Loop(32) = {20, 21, 18, 19};
Plane Surface(33) = {31, 32};
Plane Surface(34) = {32};
