<?xml version="1.0"?>
<VTKFile type="PUnstructuredGrid" version="0.1">
  <PUnstructuredGrid GhostLevel="0">
    <PPoints>
      <PDataArray type="Float64" NumberOfComponents="3" />
    </PPoints>
    <PCellData>
      <PDataArray type="UInt32" Name="connectivity" />
      <PDataArray type="UInt32" Name="offsets" />
      <PDataArray type="UInt8" Name="types" />
    </PCellData>
    <PPointData Vectors="f_47-2">
      <PDataArray type="Float64" Name="f_47-2" NumberOfComponents="3" />
    </PPointData>
    <Piece Source="dU_p0_004316.vtu" />
    <Piece Source="dU_p1_004316.vtu" />
    <Piece Source="dU_p2_004316.vtu" />
    <Piece Source="dU_p3_004316.vtu" />
  </PUnstructuredGrid>
</VTKFile>
